libutil 1 crosstool-ezx
libcrypt 1 crosstool-ezx
libg2c 0 crosstool-ezx
libnss_files 2 crosstool-ezx
libresolv 2 crosstool-ezx
libgcc_s 1 crosstool-ezx
libdl 2 crosstool-ezx
libnss_compat 2 crosstool-ezx
libanl 1 crosstool-ezx
libc 6 crosstool-ezx
ld-linux 2 crosstool-ezx
libBrokenLocale 1 crosstool-ezx
librt 1 crosstool-ezx
libnss_nisplus 2 crosstool-ezx
libnss_hesiod 2 crosstool-ezx
libstdc++ 5 crosstool-ezx
libnss_nis 2 crosstool-ezx
libm 6 crosstool-ezx
libnss_dns 2 crosstool-ezx
libthread_db 1 crosstool-ezx
libpthread 0 crosstool-ezx
libnsl 1 crosstool-ezx
