# libsigc-1.2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.14 (1.1220.2.195 2005/02/12 12:12:33)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsigc-1.2.so.5'

# Names of this library.
library_names='libsigc-1.2.so.5.0.7 libsigc-1.2.so.5 libsigc-1.2.so'

# The name of the static archive.
old_library='libsigc-1.2.a'

# Libraries that this one depends upon.
dependency_libs='/opt/toolchains/motoezx/crosstool/arm-linux-gnu/lib/libstdc++.la  -L/opt/crosstool/arm-linux-gnu/bin -L/opt/crosstool/arm-linux-gnu/lib'

# Version information for libsigc-1.2.
current=5
age=0
revision=7

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/toolchains/motoezx/lib'
