# libSDL_gfx.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL_gfx.so.13'

# Names of this library.
library_names='libSDL_gfx.so.13.5.2 libSDL_gfx.so.13 libSDL_gfx.so'

# The name of the static archive.
old_library='libSDL_gfx.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/toolchains/motoezx/lib /opt/toolchains/motoezx/lib/libSDL.la -lm -L/opt/toolchains/motoezx/lib/ezx -L/opt/toolchains/motoezx/lib/ezx/ -L/opt/toolchains/motoezx/lib/ezx/ezx/lib -ldl -lutil -lqte-mt -lezxappbase -lezxappsdk -lezxopenwindow -lipp-miscGen -lipp-jp -lezxjpeg -lezxpm -lpthread'

# Version information for libSDL_gfx.
current=18
age=5
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/toolchains/motoezx/lib'
