# libSDL_vnc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3.5 (1.385.2.206 2000/05/27 11:12:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='libSDL_vnc.so.0.0.0 libSDL_vnc.so.0 libSDL_vnc.so'

# The name of the static archive.
old_library='libSDL_vnc.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/toolchains/motoezx/lib/ezx/ezx/lib -L/opt/toolchains/motoezx/lib -L/opt/toolchains/motoezx/lib/ezx -L/opt/toolchains/motoezx/lib/ezx/ezx/lib/inputmethods -L/opt/toolchains/motoezx/lib/ezx/ezx/lib/dm_plugin -lm -lSDLmain -lSDL -L/opt/toolchains/motoezx/lib/ezx/ -lezxappbase -lpthread'

# Version information for libSDL_vnc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Directory that this library needs to be installed in:
libdir='/home/ubuntu/PREFIX/lib'
