# libvorbisidec.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.27a (1.1220.2.498 2008/02/27 20:30:24)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvorbisidec.so.1'

# Names of this library.
library_names='libvorbisidec.so.1.0.2 libvorbisidec.so.1 libvorbisidec.so'

# The name of the static archive.
old_library='libvorbisidec.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/toolchains/motoezx/lib/ezx/ezx/lib/inputmethods -L/opt/toolchains/motoezx/crosstool/gcc-3.3.6-glibc-2.3.2/arm-linux/arm-linux/lib -L/opt/toolchains/motoezx/lib/ezx -L/opt/toolchains/motoezx/lib/ezx/ezx/lib -L/opt/toolchains/motoezx/local/lib'

# Version information for libvorbisidec.
current=1
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/toolchains/motoezx/lib'
